<!DOCTYPE html>
<html>
<head>

</head>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-nywr{background-color:#c0c0c0;border-color:#333333;color:#fe0000;text-align:center;vertical-align:middle}
.tg .tg-nuol{border-color:inherit;color:#333;text-align:left;vertical-align:middle}
.tg .tg-dztb{background-color:#c0c0c0;border-color:inherit;color:#333;text-align:left;vertical-align:middle}
.tg .tg-b857{background-color:#dae8fc;border-color:inherit;color:#333333;font-weight:bold;text-align:center;vertical-align:middle}
.tg .tg-9swr{background-color:#fffe65;border-color:inherit;color:#333333;text-align:center;vertical-align:middle}
.tg .tg-e23d{background-color:#ffffff;border-color:inherit;color:#333333;text-align:center;vertical-align:middle}
.tg .tg-2ja7{background-color:#c0c0c0;border-color:inherit;color:#333333;font-weight:bold;text-align:center;vertical-align:middle}
.tg .tg-j844{border-color:inherit;color:#333333;text-align:center;vertical-align:middle}
.tg .tg-ie02{border-color:inherit;color:#333333;text-align:left;vertical-align:middle}
.tg .tg-nrix{text-align:center;vertical-align:middle}
.tg .tg-9se0{background-color:#ffffff;border-color:inherit;color:#333;text-align:left;vertical-align:middle}
.tg .tg-e2a6{background-color:#c0c0c0;border-color:inherit;color:#333333;text-align:center;vertical-align:middle}
.center{display: block; margin-left: auto;margin-right: auto; width: 100%;}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 829px">

<colgroup>
<col style="width: 87px">
<col style="width: 191px">
<col style="width: 82px">
<col style="width: 81px">
<col style="width: 161px">
<col style="width: 227px">
</colgroup>
<thead>
  <tr>
    <th class="tg-b857" colspan="6">INVENTORY SYSTEMS</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-2ja7">ID</td>
    <td class="tg-2ja7">Name</td>
    <td class="tg-2ja7">Quantity</td>
    <td class="tg-2ja7">Supplier</td>
    <td class="tg-2ja7">Date</td>
    <td class="tg-2ja7">Image</td>
  </tr>
  <tr>
    <td class="tg-j844">10001</td>
    <td class="tg-ie02">Boy Bawang Adobo (pc)</td>
    <td class="tg-j844">1000</td>
    <td class="tg-9swr" rowspan="8"><span style="font-weight:bold">KSK</span></td>
    <td class="tg-j844" rowspan="2">5/14/2019</td>
    <td class="tg-nrix" rowspan="8"><img src="./img/b6486eb0aa8a9d64b7c9604b04fb3b6a.jpg" height = "400" width = "300" class = "center"></td>
  </tr>
  <tr>
    <td class="tg-e23d">10002</td>
    <td class="tg-9se0">Boy Bawang Adobo (pack)</td>
    <td class="tg-e23d">200</td>
  </tr>
  <tr>
    <td class="tg-e2a6">10003</td>
    <td class="tg-dztb">Boy Bawang Garlic (pc)</td>
    <td class="tg-e2a6">3000</td>
    <td class="tg-e2a6" rowspan="2">5/15/2019</td>
  </tr>
  <tr>
    <td class="tg-e2a6">10004</td>
    <td class="tg-dztb">Boy Bawang Garlic (pack)</td>
    <td class="tg-nywr">150</td>
  </tr>
  <tr>
    <td class="tg-j844">10005</td>
    <td class="tg-nuol">Boy Bawang Spicy (pc)</td>
    <td class="tg-j844">4000</td>
    <td class="tg-j844" rowspan="2">5/16/2019</td>
  </tr>
  <tr>
    <td class="tg-j844">10006</td>
    <td class="tg-nuol">Boy Bawang Spicy (pack)</td>
    <td class="tg-j844">240</td>
  </tr>
  <tr>
    <td class="tg-e2a6">10007</td>
    <td class="tg-dztb">Boy Bawang BBQ (pc)</td>
    <td class="tg-e2a6">3000</td>
    <td class="tg-e2a6" rowspan="2">5/17/2019</td>
  </tr>
  <tr>
    <td class="tg-e2a6">10008</td>
    <td class="tg-dztb">Boy Bawang BBQ (pack)</td>
    <td class="tg-e2a6">210</td>
  </tr>
</tbody>
</table>

<br>
Your name*
<br>
<input type="text">
<br>
<br>
Email*
<br>
<input type="text">
<br>
<br>
Contact No.*
<br>
<input type="text">
<br>
<br>
Nessage*
<br>
<input type="text">
<br>
</body>
</html>
